DJANGO_SECRET_KEY=musicclutch*123
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,music-clutch.vercel.app,127.0.0.1,localhost:3000
CLOUDINARY_CLOUD_NAME=dutlw7bko
CLOUDINARY_API_KEY=738469141758873
CLOUDINARY_API_SECRET=IQ8oRAqvXMnrbT2XB0F9plZWbvU
CORS_ALLOWED_ORIGINS=http://localhost,https://music-clutch.vercel.app,http://127.0.0.1,http://127.0.0.1:8000,http://localhost:3000